# SeleniumFramework

./: pom.xml
reports/: index.html
src/main/java/org/example/pageobjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  MyCartPage.java  OrderHystoryPage.java  ProductCatalogPage.java
src/main/java/org/example/resources/: GlobalData.properties
src/main/java/org/example/util/: AbstractComponents.java  DataReader.java  ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestngTestRunner.java
src/test/java/data/: purchaseOrder.json
src/test/java/stepDefinitionForCucumberTests/: StepDefinitionImplementation.java
src/test/java/testcomponents/: BaseTest.java  Listenners.java  Retry.java
src/test/java/tests/: ErrorValidationTest.java  SampleTest.java  SubmitOrderTakeScreenShotTest.java  SubmitOrderTest.java  SubmitOrderWithHashMapDataProviderTest.java  SubmitOrderWithJsonTest.java
testsuites/: errorvalidation.xml  packages.xml  testng.xml
